form.name=Login
button.login=Login
link.goToregister=Go to register page

username=Username
password=Password

alphanumericInput.error=Incorrect input. Only letters and digits available. 3..15 symbols.
formSubmit.error=Some fields are empty. Fill `em all!