question=Question: 
author=Author: 
theme=Theme: 

questions=Questions
askQuestion=Ask question

ask=Ask your question
selectTheme=Select theme
title=Question title
question.placeholder=Type your question here...

selectTheme.error=Select theme-snap
title.error=Wrong title-snap
question.error=Wrong question-snap
button.question=Ask-snap
formSubmit.error=Some fields are empty. Fill `em all!-snap

noQuestionsMessage=No questions found.

