question=Question: 
answer=Answer: 
author=Author: 
theme=Theme: 

questions=Questions
askQuestion=Ask question

ask=Ask your question
selectTheme=Select theme
title=Question title
question.placeholder=Type your question here...

selectTheme.error=Select theme
title.error=Invalid title input!
question.error=Invalid question input!
button.question=Ask
formSubmit.error=Some fields are empty. Fill `em all!

noQuestionsMessage=No questions found.

