question=Question: 
answer=Answer: 
author=Author: 
theme=Theme: 
edit=Edit
submit=Submit
delete=Delete
back=Back
hide=Hide

questions=Questions
askQuestion=Ask question

deleteSuccess=Question has been removed successfully.

ask=Ask your question
selectTheme=Select theme
title=Question title
question.placeholder=Type your question here...

selectTheme.error=Select theme
title.error=Invalid title input!
question.error=Invalid question input!
button.question=Ask
formSubmit.error=Some fields are empty. Fill `em all!

noQuestionsMessage=No questions found.

badRequest.error=Bad request parameters.
server.error=Sorry, we can`t process your request. Call your system administrator.

