form.name=Register
button.register=Register
link.goToLogin=Go to login page

username=Username
password=Password
repeatPassword=Repeat password
email=Email
firstName=First name
lastName=Last name
age=Age