form.name=Register
button.register=Register
link.goToLogin=Go to login page

username=Username
password=Password
repeatPassword=Repeat password
email=Email
firstName=First name
lastName=Last name
age=Age
selectLocale=Select language
selectLocaleEN=English
selectLocaleRU=Russian

alphanumericInput.error=Incorrect input. Only letters and digits available. 3..15 symbols.
passwordRepeat.error=Passwords should be identical.
textInput.error=Incorrect input. Only letters available.
emailInput.error=Incorrect email. Should be like 'example@gmail.com'
ageInput.error=Incorrect age. Should be between 10-99.
formSubmit.error=Some fields are empty. Fill `em all!
selectLocale.error=Necessary field