dataBase.encodingSet=?useUnicode=true&characterEncoding=UTF-8
dataBase.driverClassName=com.mysql.jdbc.Driver
dataBase.url=jdbc:mysql://#{systemEnvironment['DATABASE_URL']}:#{systemEnvironment['DATABASE_PORT']}/#{systemEnvironment['OUT_OF_MEMORY_PROJECT_DATABASE']}
dataBase.username=#{systemEnvironment['MYSQL_LOGIN']}
dataBase.password=#{systemEnvironment['MYSQL_PASSWORD']}
dataBase.poolCapacity = 5